[group:{{cookiecutter.app_name}}]
programs=webapp,celery

[program:webapp]
command=gunicorn application.web:app -c configs/gunicorn.conf.py
directory=/srv/{{cookiecutter.app_name}}
user=exec
redirect_stderr=true
stdout_logfile=/srv/{{cookiecutter.app_name}}/logs/webapp.log
environment=PYTHONPATH=/srv/{{cookiecutter.app_name}},APP_CONFIG=ProductionConfig

[program:celery]
command=celery worker --loglevel=INFO --config=cfg.celeryconfig
directory=/srv/{{cookiecutter.app_name}}
user=exec
redirect_stderr=true
stdout_logfile=/srv/{{cookiecutter.app_name}}/logs/celeryd.log
stopwaitsecs=20
environment=PYTHONPATH=/srv/{{cookiecutter.app_name}},APP_CONFIG=ProductionConfig